administrator.challenge.list.label.title = Title
administrator.challenge.list.label.deadline = Deadline
administrator.challenge.list.label.description = Description

administrator.challenge.form.label.title = Title
administrator.challenge.form.deadline = Deadline
administrator.challenge.form.description = Description
administrator.challenge.form.rewardGoalGold = First prize
administrator.challenge.form.rewardGoalSilver = Second prize
administrator.challenge.form.rewardGoalBronze = Third price
administrator.challenge.form.return = Return

administrator.challenge.form.button.update = Update
administrator.challenge.form.button.create = Create
administrator.challenge.form.button.delete = Delete

administrator.challenge.form.error.invalidmoney = Currency not valid