administrator.investor.form.label.name = Nombre:
administrator.investor.form.label.sector = Sector:
administrator.investor.form.label.statement = Declaración:
administrator.investor.form.label.stars = Estrellas:
administrator.investor.button.return = Volver

administrator.investor.list.label.name = Nombre:
administrator.investor.list.label.sector = Sector:

administrator.investor.form.button.update = Modificar
administrator.investor.form.button.delete = Eliminar
administrator.investor.form.button.create = Crear
