# i18n_en.messages

authenticated.message.list.label.title = Título
authenticated.message.list.label.moment = Momento
authenticated.message.list.label.author = Autor

authenticated.message.form.label.title = Título
authenticated.message.form.label.moment = Fecha de Creación
authenticated.message.form.label.message-thread = Hilo de Mensajes Asociado
authenticated.message.form.label.tags = Etiquetas
authenticated.message.form.label.body = Mensaje
authenticated.message.form.label.author = Autor
authenticated.message.form.label.messageThread.title = Hilo de Mensajes

authenticated.message.form.error.title = Titulo no permitido
authenticated.message.form.error.tags = Etiquetas no permitidas
authenticated.message.form.error.body = Mensaje no permitido

authenticated.message.form.button.create = Crear Mensaje
authenticated.message.form.button.return = Volver

