worker.application.list.label.moment = Fecha de creación
worker.application.list.label.status = Estado
worker.application.list.label.worker = Trabajador
worker.application.list.label.job = Trabajo

worker.application.form.label.reference = Número de referencia
worker.application.form.label.moment = Fecha de creación
worker.application.form.label.status = Estado
worker.application.form.label.statement = Declaración
worker.application.form.label.skills = Habilidades
worker.application.form.label.qualifications = Calificaciones
worker.application.form.label.worker = Trabajador
worker.application.form.label.job = Trabajo
worker.application.form.return = Volver