# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.company-record.list.label.name=Name
authenticated.company-record.list.label.sector=Sector
authenticated.company-record.list.label.description=Description
authenticated.company-record.list.label.website=Website
authenticated.company-record.list.label.ceo=Ceo's name
authenticated.company-record.list.label.email=Email
authenticated.company-record.list.label.incorporated=Incorporated
master.menu.company-record=Company Record
master.menu.authenticated.company-record = Company Record

authenticated.company-record.form.label.ceo=CEO's name
authenticated.company-record.form.label.name=Name
authenticated.company-record.form.label.sector=Sector
authenticated.company-record.form.label.description=Description
authenticated.company-record.form.label.website=Website
authenticated.company-record.form.label.email=Email
authenticated.company-record.form.label.incorporated=Incorporated
authenticated.company-record.form.label.telephone=Telephone
authenticated.company-record.button.return=Return
authenticated.company-record.button.create=Create