# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.company-record.list.label.name=Nombre
authenticated.company-record.list.label.sector=Sector
authenticated.company-record.list.label.description=Descripción
authenticated.company-record.list.label.website=Página web
authenticated.company-record.list.label.ceo=Nombre del encargado
authenticated.company-record.list.label.email=Email
authenticated.company-record.list.label.incorporated=Incorporada
master.menu.company-record=Empresa
master.menu.authenticated.company-record = Empresa


authenticated.company-record.form.label.name=Nombre
authenticated.company-record.form.label.ceo=Nombre del CEO
authenticated.company-record.form.label.sector=Sector
authenticated.company-record.form.label.description=Descripción
authenticated.company-record.form.label.website=Página web
authenticated.company-record.form.label.email=Email
authenticated.company-record.form.label.telephone=Teléfono
authenticated.company-record.button.return=Volver
authenticated.company-record.button.create=Crear
authenticated.company-record.form.label.incorporated=Incorporada