administrator.announcement.list.label.moment = Momento
administrator.announcement.list.label.title = Título

administrator.announcement.form.label.title = Titulo
administrator.announcement.form.label.moment = Momento
administrator.announcement.form.label.moreInfo = Mas info
administrator.announcement.form.label.text = texto
administrator.announcement.form.label.return = Volver

administrator.announcement.form.button.update = Actualizar
administrator.announcement.form.button.delete = Borrar
administrator.announcement.form.button.create = Crear