# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.company-record.list.label.name=Nombre
administrator.company-record.list.label.sector=Sector
administrator.company-record.list.label.description=Descripción
administrator.company-record.list.label.website=Página web
administrator.company-record.list.label.ceo=Nombre del encargado
administrator.company-record.list.label.email=Email
administrator.company-record.list.label.incorporated=Incorporada
master.menu.company-record=Empresa
master.menu.administrator.company-record = Empresa
master.menu.administrator.create.company-record = Crear compañía

administrator.company-record.form.label.name=Nombre
administrator.company-record.form.label.ceo=Nombre del CEO
administrator.company-record.form.label.sector=Sector
administrator.company-record.form.label.description=Descripción
administrator.company-record.form.label.website=Página web
administrator.company-record.form.label.email=Email
administrator.company-record.form.label.telephone=Teléfono
administrator.company-record.button.return=Volver
administrator.company-record.form.button.create=Crear
administrator.company-record.form.button.update=Editar
administrator.company-record.form.button.delete=Eliminar
administrator.company-record.form.label.incorporated=Incorporada