employer.application.list.label.moment = Moment
employer.application.list.label.status = Status
employer.application.list.label.worker = Worker
employer.application.list.label.job = Job

employer.application.form.label.reference = Reference
employer.application.form.label.moment = Moment
employer.application.form.label.status = Status
employer.application.form.label.statement = Statement
employer.application.form.label.skills = Skills
employer.application.form.label.qualifications = Qualifications
employer.application.form.label.worker = Worker
employer.application.form.label.job = Job
employer.application.form.return = Return