authenticated.challenge.list.label.title = Título
authenticated.challenge.list.label.deadline = Fecha límite
authenticated.challenge.list.label.reward = Recompensa

authenticated.challenge.form.label.title = Título
authenticated.challenge.form.deadline = Fecha límite
authenticated.challenge.form.description = Descripción
authenticated.challenge.form.rewardGoalGold = Primer premio
authenticated.challenge.form.rewardGoalSilver = Segundo premio
authenticated.challenge.form.rewardGoalBronze = Tercer premio
authenticated.challenge.form.return = Volver

administrator.challenge.form.button.update = Actualizar
administrator.challenge.form.button.create = Crear
administrator.challenge.form.button.delete = Borrar