# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #90CBED 

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme Jobs! La mejor plataforma para encontrar trabajo.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.investor = Inversores
master.menu.anonymous.bulletins=Boletines
master.menu.anonymous.shouts=Gritos
master.menu.anonymous.curriculums=Curriculums

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.shutdown = Parar el sistema
master.menu.administrator.announcements = Anuncios
master.menu.administrator.challenges.create = Crear reto
master.menu.administrator.customisations = Palabras Spam
master.menu.administrator.investor.create = Crear inversor
master.menu.administrator.announcement.create = Crear anuncio
master.menu.administrator.challenge.create = Crear reto
master.menu.administrator.company-record.create = Crear empresa

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito
master.menu.requests = Peticiones
master.menu.authenticated.request = Peticiones
master.menu.provider.request.create = Crear Peticiones

# master.menu.worker ########################################################
master.menu.worker.application = Aplicaciones
master.menu.worker.application.list = Listar aplicaciones
master.menu.employer.job= Trabajos
master.menu.auditor.auditRecord.list = Listar auditores
master.menu.auditor.auditRecord.list.mine=Mis auditores


# master.menu.employer ########################################################
master.menu.employer.application = Aplicaciones
master.menu.employer.application.list = Listar aplicaciones

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito
master.menu.anonymous.links=Enlace favorito
master.menu.anonymous.favourite-link-alba= Enlace de Alba
master.menu.anonymous.favourite-link-santi= Enlace de Santiago
master.menu.anonymous.favourite-link-alex=Enlace de Alejandro
master.menu.anonymous.favourite-link-miguel=Enlace de Miguel
master.menu.anonymous.announcements=Anuncios
master.menu.offers = Ofertas
master.menu.consumer.offer.create = Crear Ofertas

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.announcement = Anuncios
master.menu.provider.request = Crear petición

# master.menu.investor ##########################################################
master.menu.investor = Inversores
master.menu.authenticated.investor = Inversores
master.menu.authenticated=Autentificado
master.menu.authenticated.offer=Ofertas
master.menu.administrator.company-record=Company Record 
master.menu.authenticated.challenge = Retos

master.menu.employer = Empleado
master.menu.worker = Trabajador
master.menu.auditor = Auditor
master.menu.authenticated.messagethread = Hilo de Mensajes

# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Jobs, Inc. es una plataforma para buscar trabajo.
master.company.name = Acme Jobs, Inc.
master.company.address = Calle, número, Ciudad, Estado, País
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.
	
