# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #90CBED 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Jobs! The best platform to find a job!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.investor = Investor Records
master.menu.anonymous.bulletins=Bulletins
master.menu.anonymous.shouts=Shouts
master.menu.anonymous.curriculums=Curriculums

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.shutdown = Shut down
master.menu.administrator.announcements = Announcements
master.menu.administrator.challenges.create = Create challenge
master.menu.administrator.customisations = Spam Words
master.menu.administrator.investor.create = Create investor
master.menu.administrator.announcement.create = Create announcement
master.menu.administrator.challenge.create = Create challenge
master.menu.administrator.company-record.create = Create Company Record
master.menu.employer.job = Job

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link
master.menu.requests = Requests
master.menu.provider.request.create = Create Requests

# master.menu.worker ########################################################
master.menu.worker.application = Applications
master.menu.worker.application.list = List application
master.menu.auditor.auditRecord.list = List auditor
master.menu.auditor.auditRecord.list.mine=My auditors

# master.menu.employer ########################################################
master.menu.employer.application = Applications
master.menu.employer.application.list = List application

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link
master.menu.anonymous.links=Favourite link
master.menu.anonymous.favourite-link-alba= Alba's link
master.menu.anonymous.favourite-link-santi= Santiago's link
master.menu.anonymous.favourite-link-alex=Alejandro's link
master.menu.anonymous.favourite-link-miguel=Miguel's link
master.menu.anonymous.announcements=Announcements
master.menu.authenticated=Authenticated
master.menu.authenticated.offer=Offers
master.menu.offers = Offers
master.menu.consumer.offer.create = Create Offers
master.menu.authenticated.challenge = Challenge
# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.announcement = Announcements
master.menu.provider.request = Create Request
master.menu.administrator.company-record=Company Record
# master.menu.investor ##########################################################

master.menu.investor = Investor
master.menu.authenticated.investor = Investor

master.menu.employer = Employer
master.menu.worker = Worker
master.menu.auditor = Auditor
master.menu.authenticated.messagethread = Message Thread

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Jobs, Inc. is intended to be a job searching platform.
master.company.name = Acme Jobs, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.
