employer.job.form.label.moreInfo = Más información
employer.job.form.label.description = Descripción
employer.job.form.label.salary = Salario
employer.job.form.label.deadline = Fecha límite
employer.job.form.label.title = Título
employer.job.form.label.finalMode = Modo
employer.job.form.label.referenceNumber = Número de referencia
employer.job.form.label.duty = Tareas
employer.job.form.return= Volver

employer.job.list.label.moreInfo = Más información
employer.job.list.label.description = Descripción
employer.job.list.label.salary = Salario
employer.job.list.label.deadline = Fecha límite
employer.job.list.label.title = Título
employer.job.list.label.finalMode = Modo
employer.job.list.label.referenceNumber = Número de referencia
